<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="141.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create a new Student">
         <font>
            <Font size="39.0" />
         </font>
      </Text>
      <Button layoutX="14.0" layoutY="27.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="105.0" style="-fx-background-color: blue;" text="Back">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <TextField layoutX="93.0" layoutY="124.0" prefHeight="41.0" prefWidth="444.0" promptText="name" />
      <TextField layoutX="93.0" layoutY="200.0" prefHeight="41.0" prefWidth="444.0" promptText="email" />
      <TextField layoutX="93.0" layoutY="266.0" prefHeight="41.0" prefWidth="444.0" promptText="telephone" />
      <Button layoutX="419.0" layoutY="330.0" mnemonicParsing="false" style="-fx-background-color: red;" text="Submit">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
   </children>
</Pane>
